<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone13pro-max51721.css" rel="stylesheet" />

      <div class="i-phone13pro-max51721-container">
        <div class="i-phone13pro-max51721-i-phone13pro-max51721">
          <img
            alt="Ellipse211957"
            src="public/playground_assets/ellipse211957-ndrl.svg"
            class="i-phone13pro-max51721-svg"
          />
          <img
            alt="Rectangle141964"
            src="public/playground_assets/rectangle141964-dpns.svg"
            class="i-phone13pro-max51721-image"
          />
          <span class="i-phone13pro-max51721-text">StudAnts</span>
          <img
            alt="circleusersolid11953"
            src="public/playground_assets/circleusersolid11953-g5gn.svg"
            class="i-phone13pro-max51721-image1"
          />
          <img
            alt="Vector1955"
            src="public/playground_assets/vector1955-6dru.svg"
            class="i-phone13pro-max51721-svg1"
          />
          <img
            alt="image31956"
            src="public/playground_assets/image31956-44hd-200h.png"
            class="i-phone13pro-max51721-image2"
          />
          <img
            alt="Ellipse231959"
            src="public/playground_assets/ellipse231959-9fz3.svg"
            class="i-phone13pro-max51721-svg2"
          />
          <img
            alt="Ellipse241960"
            src="public/playground_assets/ellipse241960-fc6c.svg"
            class="i-phone13pro-max51721-svg3"
          />
          <img
            alt="Ellipse251961"
            src="public/playground_assets/ellipse251961-6aq.svg"
            class="i-phone13pro-max51721-svg4"
          />
          <img
            alt="maxresdefault1removebgpreview11963"
            src="public/playground_assets/maxresdefault1removebgpreview11963-rs2v-500h.png"
            class="i-phone13pro-max51721-image3"
          />
          <span class="i-phone13pro-max51721-text01">Progress Report</span>
          <span class="i-phone13pro-max51721-text02">
            <span>Studying</span>
            <br />
            <span>45%</span>
          </span>
          <span class="i-phone13pro-max51721-text06">
            <span>Meditation</span>
            <br />
            <span>35%</span>
          </span>
          <span class="i-phone13pro-max51721-text10">
            <span>Exercises</span>
            <br />
            <span>25%</span>
          </span>
          <span class="i-phone13pro-max51721-text14">
            <span>Leisure</span>
            <br />
            <span>15%</span>
          </span>
          <span class="i-phone13pro-max51721-text18">
            <span>Other</span>
            <br />
            <span>5%</span>
          </span>
          <img
            alt="Arrow11971"
            src="public/playground_assets/arrow11971-qx09.svg"
            class="i-phone13pro-max51721-svg5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
