<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone13pro-max31316.css" rel="stylesheet" />

      <div class="i-phone13pro-max31316-container">
        <div class="i-phone13pro-max31316-i-phone13pro-max31316">
          <img
            alt="Ellipse131535"
            src="public/playground_assets/ellipse131535-onrq.svg"
            class="i-phone13pro-max31316-svg"
          />
          <img
            alt="Ellipse141536"
            src="public/playground_assets/ellipse141536-eyhm.svg"
            class="i-phone13pro-max31316-svg1"
          />
          <img
            alt="Ellipse151537"
            src="public/playground_assets/ellipse151537-7fcd.svg"
            class="i-phone13pro-max31316-svg2"
          />
          <span class="i-phone13pro-max31316-text">StudAnts</span>
          <img
            alt="circleusersolid11318"
            src="public/playground_assets/circleusersolid11318-8znd.svg"
            class="i-phone13pro-max31316-image"
          />
          <img
            alt="Vector1320"
            src="public/playground_assets/vector1320-85nn.svg"
            class="i-phone13pro-max31316-svg3"
          />
          <img
            alt="image31321"
            src="public/playground_assets/image31321-jjfm-200h.png"
            class="i-phone13pro-max31316-image1"
          />
          <img
            alt="Rectangle71322"
            src="public/playground_assets/rectangle71322-ucs.svg"
            class="i-phone13pro-max31316-image2"
          />
          <img
            alt="maxresdefaultremovebgpreview11323"
            src="public/playground_assets/maxresdefaultremovebgpreview11323-h0eg-400h.png"
            class="i-phone13pro-max31316-image3"
          />
          <img
            alt="circleplaysolid11324"
            src="public/playground_assets/circleplaysolid11324-kv4.svg"
            class="i-phone13pro-max31316-image4"
          />
          <img
            alt="circlepausesolid11526"
            src="public/playground_assets/circlepausesolid11526-whhd.svg"
            class="i-phone13pro-max31316-image5"
          />
          <img
            alt="circlestopsolid11530"
            src="public/playground_assets/circlestopsolid11530-qi9g.svg"
            class="i-phone13pro-max31316-image6"
          />
          <span class="i-phone13pro-max31316-text1">Play</span>
          <span class="i-phone13pro-max31316-text2">Pause</span>
          <span class="i-phone13pro-max31316-text3">Stop</span>
        </div>
      </div>
    </div>
  </body>
</html>
