<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone13pro-max41538.css" rel="stylesheet" />

      <div class="i-phone13pro-max41538-container">
        <div class="i-phone13pro-max41538-i-phone13pro-max41538">
          <span class="i-phone13pro-max41538-text">StudAnts</span>
          <span class="i-phone13pro-max41538-text1">Exercises</span>
          <img
            alt="Ellipse161717"
            src="public/playground_assets/ellipse161717-oxe.svg"
            class="i-phone13pro-max41538-svg"
          />
          <img
            alt="Ellipse181719"
            src="public/playground_assets/ellipse181719-3lrc.svg"
            class="i-phone13pro-max41538-svg1"
          />
          <img
            alt="Ellipse171718"
            src="public/playground_assets/ellipse171718-qxq3.svg"
            class="i-phone13pro-max41538-svg2"
          />
          <img
            alt="circleusersolid1173"
            src="public/playground_assets/circleusersolid1173-m0qb.svg"
            class="i-phone13pro-max41538-image"
          />
          <img
            alt="Vector175"
            src="public/playground_assets/vector175-a6p.svg"
            class="i-phone13pro-max41538-svg3"
          />
          <img
            alt="image3176"
            src="public/playground_assets/image3176-nkfa-200h.png"
            class="i-phone13pro-max41538-image1"
          />
          <img
            alt="Rectangle8177"
            src="public/playground_assets/rectangle8177-juv.svg"
            class="i-phone13pro-max41538-image2"
          />
          <img
            alt="Rectangle9178"
            src="public/playground_assets/rectangle9178-z5on.svg"
            class="i-phone13pro-max41538-image3"
          />
          <img
            alt="caucasianwomandoingstretchingwarmupexercisevector19382760removebgpreview1179"
            src="public/playground_assets/caucasianwomandoingstretchingwarmupexercisevector19382760removebgpreview1179-h45-200h.png"
            class="i-phone13pro-max41538-image4"
          />
          <span class="i-phone13pro-max41538-text2">Arm stretch</span>
          <span class="i-phone13pro-max41538-text3">
            Repeat this exercise 3 times a day. Make sure to do sets of 15. Hold
            the positition for 5 seconds. this will strecth out your side
          </span>
          <img
            alt="Rectangle101712"
            src="public/playground_assets/rectangle101712-nys5.svg"
            class="i-phone13pro-max41538-image5"
          />
          <img
            alt="Rectangle111713"
            src="public/playground_assets/rectangle111713-mri.svg"
            class="i-phone13pro-max41538-image6"
          />
          <span class="i-phone13pro-max41538-text4">Plank</span>
          <img
            alt="cartoongirldoingexerciseforearmplankvector18397076removebgpreview11716"
            src="public/playground_assets/cartoongirldoingexerciseforearmplankvector18397076removebgpreview11716-d8y-200h.png"
            class="i-phone13pro-max41538-image7"
          />
          <span class="i-phone13pro-max41538-text5">
            Repeat this exercise 3 times a day. Make sure to do sets of 15. Hold
            the positition for 5 seconds. this will strecth out your side
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
