<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone13pro-max61922.css" rel="stylesheet" />

      <div class="i-phone13pro-max61922-container">
        <div class="i-phone13pro-max61922-i-phone13pro-max61922">
          <span class="i-phone13pro-max61922-text">StudAnts</span>
          <span class="i-phone13pro-max61922-text1">Health tips</span>
          <img
            alt="Ellipse161925"
            src="public/playground_assets/ellipse161925-wc8.svg"
            class="i-phone13pro-max61922-svg"
          />
          <img
            alt="Ellipse191949"
            src="public/playground_assets/ellipse191949-jxm.svg"
            class="i-phone13pro-max61922-svg1"
          />
          <img
            alt="Ellipse201950"
            src="public/playground_assets/ellipse201950-yhd8.svg"
            class="i-phone13pro-max61922-svg2"
          />
          <img
            alt="Ellipse181926"
            src="public/playground_assets/ellipse181926-81j2.svg"
            class="i-phone13pro-max61922-svg3"
          />
          <img
            alt="Ellipse171927"
            src="public/playground_assets/ellipse171927-j9l.svg"
            class="i-phone13pro-max61922-svg4"
          />
          <img
            alt="circleusersolid11928"
            src="public/playground_assets/circleusersolid11928-mas8.svg"
            class="i-phone13pro-max61922-image"
          />
          <img
            alt="Vector1930"
            src="public/playground_assets/vector1930-ke1q.svg"
            class="i-phone13pro-max61922-svg5"
          />
          <img
            alt="image31931"
            src="public/playground_assets/image31931-w9zl-200h.png"
            class="i-phone13pro-max61922-image01"
          />
          <img
            alt="Rectangle81932"
            src="public/playground_assets/rectangle81932-xraf.svg"
            class="i-phone13pro-max61922-image02"
          />
          <img
            alt="Rectangle121944"
            src="public/playground_assets/rectangle121944-bcup.svg"
            class="i-phone13pro-max61922-image03"
          />
          <img
            alt="Rectangle131945"
            src="public/playground_assets/rectangle131945-k5la.svg"
            class="i-phone13pro-max61922-image04"
          />
          <img
            alt="360F311188418Thy0Axwj6ig0h1jkZ0TXNrVjYSYR5WKP11946"
            src="public/playground_assets/360f311188418thy0axwj6ig0h1jkz0txnrvjysyr5wkp11946-1tpb-200h.png"
            class="i-phone13pro-max61922-image05"
          />
          <img
            alt="Rectangle91933"
            src="public/playground_assets/rectangle91933-0s22.svg"
            class="i-phone13pro-max61922-image06"
          />
          <span class="i-phone13pro-max61922-text2">Drink Water</span>
          <span class="i-phone13pro-max61922-text3">
            Make sure to drink water. Atleast 2L a day.
          </span>
          <img
            alt="Rectangle101937"
            src="public/playground_assets/rectangle101937-5vhr.svg"
            class="i-phone13pro-max61922-image07"
          />
          <img
            alt="Rectangle111938"
            src="public/playground_assets/rectangle111938-xszn.svg"
            class="i-phone13pro-max61922-image08"
          />
          <span class="i-phone13pro-max61922-text4">Be hygenic</span>
          <span class="i-phone13pro-max61922-text5">Sleep Early</span>
          <span class="i-phone13pro-max61922-text6">
            Hygene is important. MAke sure to wash your hands in between breaks.
          </span>
          <span class="i-phone13pro-max61922-text7">
            Make sure to get 7-8 hours of sleep.
          </span>
          <img
            alt="cartoonpersonwashinghandsvector30459310removebgpreview11943"
            src="public/playground_assets/cartoonpersonwashinghandsvector30459310removebgpreview11943-549-200w.png"
            class="i-phone13pro-max61922-image09"
          />
          <img
            alt="kisspngfizzydrinkscarbonatedwaterdrinkingwatercompudrink5abbed65c14c9111942"
            src="public/playground_assets/kisspngfizzydrinkscarbonatedwaterdrinkingwatercompudrink5abbed65c14c9111942-snxa-200h.png"
            class="i-phone13pro-max61922-image10"
          />
        </div>
      </div>
    </div>
  </body>
</html>
