<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone13pro-max122.css" rel="stylesheet" />

      <div class="i-phone13pro-max122-container">
        <div class="i-phone13pro-max122-i-phone13pro-max122">
          <span class="i-phone13pro-max122-text">StudAnts</span>
          <img
            alt="Ellipse3931"
            src="public/playground_assets/ellipse3931-it8d.svg"
            class="i-phone13pro-max122-svg"
          />
          <img
            alt="Ellipse8936"
            src="public/playground_assets/ellipse8936-2kgp.svg"
            class="i-phone13pro-max122-svg1"
          />
          <img
            alt="Rectangle172"
            src="public/playground_assets/rectangle172-oo3f.svg"
            class="i-phone13pro-max122-image"
          />
          <span class="i-phone13pro-max122-text1">Schedule</span>
          <span class="i-phone13pro-max122-text2">Timer</span>
          <span class="i-phone13pro-max122-text3">Health tips</span>
          <span class="i-phone13pro-max122-text4">Exercise</span>
          <div class="i-phone13pro-max122-group1938">
            <span class="i-phone13pro-max122-text5">Report time progress</span>
          </div>
          <img
            alt="Ellipse9937"
            src="public/playground_assets/ellipse9937-plr5.svg"
            class="i-phone13pro-max122-svg2"
          />
          <img
            alt="Ellipse6934"
            src="public/playground_assets/ellipse6934-0lm.svg"
            class="i-phone13pro-max122-svg3"
          />
          <img
            alt="Ellipse7935"
            src="public/playground_assets/ellipse7935-kfzw.svg"
            class="i-phone13pro-max122-svg4"
          />
          <img
            alt="Ellipse4932"
            src="public/playground_assets/ellipse4932-32x.svg"
            class="i-phone13pro-max122-svg5"
          />
          <img
            alt="Ellipse5933"
            src="public/playground_assets/ellipse5933-hb7.svg"
            class="i-phone13pro-max122-svg6"
          />
          <img
            alt="calendarchecksolid1941"
            src="public/playground_assets/calendarchecksolid1941-x1jl.svg"
            class="i-phone13pro-max122-image1"
          />
          <a
            href="i-phone13pro-max41538.html"
            class="i-phone13pro-max122-navlink"
          >
            <img
              alt="dumbbellsolid1944"
              src="public/playground_assets/dumbbellsolid1944-zhha.svg"
              class="i-phone13pro-max122-image2"
            />
          </a>
          <img
            alt="hourglasssolid1946"
            src="public/playground_assets/hourglasssolid1946-wopk.svg"
            class="i-phone13pro-max122-image3"
          />
          <img
            alt="heartpulsesolid1948"
            src="public/playground_assets/heartpulsesolid1948-xnks.svg"
            class="i-phone13pro-max122-image4"
          />
          <img
            alt="image41166"
            src="public/playground_assets/image41166-vuqo-200h.png"
            class="i-phone13pro-max122-image5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
