<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login92.css" rel="stylesheet" />

      <div class="login92-container">
        <div class="login92-login92">
          <img
            alt="Ellipse193"
            src="public/playground_assets/ellipse193-knga.svg"
            class="login92-svg"
          />
          <img
            alt="Rectangle594"
            src="public/playground_assets/rectangle594-5lt9.svg"
            class="login92-image"
          />
          <img
            alt="Ellipse295"
            src="public/playground_assets/ellipse295-4b25.svg"
            class="login92-svg1"
          />
          <img
            alt="userlargesolid196"
            src="public/playground_assets/userlargesolid196-vx4n.svg"
            class="login92-image1"
          />
          <img
            alt="Rectangle198"
            src="public/playground_assets/rectangle198-hhmo.svg"
            class="login92-image2"
          />
          <img
            alt="Rectangle299"
            src="public/playground_assets/rectangle299-237m.svg"
            class="login92-image3"
          />
          <span class="login92-text">Login</span>
          <img
            alt="userchecksolid1912"
            src="public/playground_assets/userchecksolid1912-duc.svg"
            class="login92-image4"
          />
          <span class="login92-text01">Username</span>
          <img
            alt="locksolid1915"
            src="public/playground_assets/locksolid1915-u3r.svg"
            class="login92-image5"
          />
          <span class="login92-text02">Password</span>
          <img
            alt="squarechecksolid1918"
            src="public/playground_assets/squarechecksolid1918-72d9.svg"
            class="login92-image6"
          />
          <span class="login92-text03">Remember me</span>
          <div class="login92-group1921">
            <span class="login92-text04">Sign in</span>
          </div>
          <span class="login92-text05">Forgot Password?</span>
          <span class="login92-text06">
            <span class="login92-text07">Dont have an account?</span>
            <span class="login92-text08">Sign up</span>
          </span>
          <span class="login92-text09">StudAnts</span>
          <img
            alt="image52272"
            src="public/playground_assets/image52272-45op-200h.png"
            class="login92-image7"
          />
        </div>
      </div>
    </div>
  </body>
</html>
